
MTK_PLATFORM := $(subst ",,$(CONFIG_MTK_PLATFORM))
ARCH_MTK_PROJECT := $(subst ",,$(CONFIG_ARCH_MTK_PROJECT))

MTK_CUSTOM_PATH  := $(srctree)/drivers/misc/mediatek


#guomingyi20150127add start.
PROJECT_NAME := $(strip $(subst ro.project =,,$(shell cat $(PWD)/build.ini |grep ^ro.project)))
ifeq ($(strip $(PROJECT_NAME)),)
  $(warning --PROJECT_NAME -is null--please--do--lunch--$(TARGET_PRODUCT)-$(TARGET_BUILD_VARIANT)---)
endif
NEW_MAKE_FILE := $(PWD)/vendor/tinno/$(ARCH_MTK_PROJECT)/$(PROJECT_NAME)/cust_kcfg/Makefile
ifneq ($(wildcard $(NEW_MAKE_FILE)),)
  include $(NEW_MAKE_FILE)
endif

# For cust_battery_meter_table.h cust_battery_meter.h 
CUST_PROJECT_DIR := $(PWD)/vendor/tinno/$(ARCH_MTK_PROJECT)/$(PROJECT_NAME)
ifneq ($(wildcard $(CUST_PROJECT_DIR)/kernel/power/cust_*.h),)
  ccflags-y += -I$(CUST_PROJECT_DIR)/kernel/power
  $(warning ---~~~~~$(CUST_PROJECT_DIR)/kernel/power/cust_*.h------exit~~~~~~~)
endif
#guomingyi20150127 add end.
